server.port=4004

spring.main.lazy-initialization=true

spring.jpa.database-platform=com.example.zooApp.configs.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=com.example.zooApp.configs.SQLiteDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.data.jpa.repositories.enabled=false