spring.jpa.database-platform=your.package.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=your.package.SQLiteDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
